# woocer-test-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farshidsj/woocertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farshidsj/woocertestapp/core/: WoocerTestApp.kt
app/src/main/java/com/farshidsj/woocertestapp/core/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/farshidsj/woocertestapp/core/utils/: AppPreferences.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/data/remote/: LoginFirebase.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/data/remote/dto/: UserDto.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/di/: LoginModule.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/domain/model/: AuthenticationModel.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/domain/repository/: LoginRepository.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/domain/usecase/: LoginUser.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_login/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/data/local/: ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/data/local/entity/: ProductEntity.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/data/remote/: ProductsApi.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/data/remote/dto/: ProductListDto.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/di/: ProductsModule.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/domain/model/: ProductModel.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/domain/usecase/: GetProductList.kt
app/src/main/java/com/farshidsj/woocertestapp/feature_products/presentation/: ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product_list.xml  fragment_splash.xml  item_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/farshidsj/woocertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
